{
  "name": "takao-giken.github.io",
  "version": "1.0.0",
  "description": "My hunky-dory Nuxt.js project",
  "author": "takanakahiko",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "npm run generate && push-dir --dir=dist --branch=master --cleanup"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "bootstrap": ">=4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "cross-env": "^5.2.0",
    "jquery": "^3.5.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.6.3",
    "push-dir": "^0.4.1",
    "sass-loader": "7.1.0"
  },
  "devDependencies": {}
}
